{
    "name": "mprzytulski/arrow-path",
    "type": "library",
    "authors": [
        {
            "name": "Michal Przytulski",
            "email": "michal@przytulski.pl"
        }
    ],
    "require": {}
}
